<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: #262626;

        }
        form{
            background-color: #ffe2b3;
            display: flex;
            flex-direction: column;
            width: 40vw;
            height: 60vh;
            border-radius: 20px;
            justify-content: space-around;
        }

        .progress-container{
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .progress-bar{
            width: 80%; /* CHAGNE HERE TO CHANGE SIZE OF PROGRESS BAR*/
            height: 30%; /* CHAGNE HERE TO CHANGE SIZE OF PROGRESS BAR*/
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
        }

        .progress-state{
            position: relative;
            width: 4vh;
            height: 4vh;
            background-color: #fff;
            border: 5px solid #adadad;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            font-size: 1.5vw;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            z-index: 2;
            color: #adadad;
            transition: 0.5s;
        }

        .progress-line{
            width: 30%;
            height: 5px;
            background-color: #adadad;
            z-index: 1;
            transition: 0.5s;
        }
        #state1{
            border: 5px solid #3f6668;
            color: #3f6668;
            
        }
        .progress-btns{
            width: 90%;
            height: 100%;
            display: flex;
            flex-flow: row;
            justify-content: center;
        }
        .progress-btns div{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .progress-btns button{
            width: 100px;
            height: 30px;
            background: #fff;
            border: 3px solid black;
            border-radius: 5px;
        }

        .progress-btns button:active{
            border: 3px solid gray;
        }

        #register-btn, #next-btn, #previous-btn{
            position: absolute;
        }


        #previous-btn{
            visibility: hidden;
        }

    </style>
</head>
<body>
    <form action="">
        
        <div class="progress-container" actio >
            <div class="progress-bar">
                <div class="progress-state" id="state1">1</div>
                <div class="progress-line" id="line1"></div>
                <div class="progress-state" id="state2">2</div>
                <div class="progress-line" id="line2"></div>
                <div class="progress-state" id="state3">3</div>
            </div>
            <div class="progress-btns">
                <div>
                    <button onclick="backwardProgress()" type="button" id="previous-btn">previous</button>
                </div>
                <div>
                    <button onclick="forwardProgress()" type="button" id="next-btn">Next</button>
                    <button type="submit" style="visibility: hidden;" id="register-btn">Register</button>
                </div>
            </div>
        </div>
        <script src="progress.js"></script>
    </form>
</body>
</html>